* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  text-align: center;
  background-color: rgb(157, 184, 193);
  padding: 10px 5px;
}

header > h1 {
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  border: 3px solid black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: min(50px, 10%);
  margin-right: min(50px, 10%);
  margin-top: 30px;
  margin-bottom: 30px;
  width: 300px;
  text-align: center;
  position: relative;
}
h2 {
  font-size: 1.2em;
  max-width: 240px;
  margin-top: 1.2em;
}
.hashtags {
  align-self: flex-start;
  margin: 10px;
}
.hashtags > a {
  border: 2px solid black;
  border-radius: 5px;
  padding: 2px 5px;
}
footer {
  display: flex;
  justify-content: space-around;
  background-color: rgb(157, 184, 193);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

footer .material-symbols-outlined {
  margin: 10px 5px 6px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 40;
}

article > span {
  position: absolute;
  top: -10px;
  right: 10px;
  font-size: 30px !important;
}
